title: 2024 Presidential Candidate
subtitle: The parties choose their candidate
view-if: year = 2022 and month = 3 
on-arrival: presidential_candidates=0
max-visits: 1
tags: event
new-page: true

= 2024 Presidential Candidate

As presidential election approach, parties have begun to gather their supporters, as 500 mayors signatures are required to run. However many moderate are granting support to their opponent to avoid a disqualification of a radical party that would be seen as a failure of the democratic system

The major parties are voting on their officiall Candidate


- @Macron: Five more years ?

@Macron

As expected, Emmanuel Macron will run for a second term, as allwed by the constitution. 

He represents the liberals and enjoys a strong advantage thanks to his first mandate, even if the centre-left. 

He is supported by his party, La République en Marche, and his coalition partners: Mouvement Démocrate and Horizons.


- @RN: A Le Pen again ?

@RN

Unsurprisingly, Marine Le Pen was appointed as candidate by the Rassemblement National. As always, all other parties have denounced their ideology and called to a Republican Front against the RN. This is the 8th time in a row, since 1981 that a Le Pen is candidate for the RN.


- @LR: Can the right recover ?

@LR

Les Républicains, the traditional right wing party have been marginalized recently after their recent internal crisis. This crisis started when their former candidate, Francois fillon was caught in a scandal during the last presidential elections, opening the path to Macron in the election. Today few would bet on a recovery from this party that held a majority only ten years ago


- @the_Z: The Outsider rises
@the_Z
Eric Zemmour, a far right figure has managed to rise after entering in politics a few month ago, with an populist program based on his racial theory of "The Great Replacement". After several polls predicted a 10% vote for his party Reconquete, he finally managed to secure the 500 signatures.

- @Minors: Who else will reach the 500 ?
@Minors
For the left, Nathalie Arthaud, leader of the Lutte Ouvrière, Philippe Poutou from the NPA and Fabien Roussel from the PCF have sucessefully passed the 500 threshold and are now candidate.

For the Right, Jean Lassale for the RES and Nicolas Dupont-Aignan of the DLF have both secured ther place in the 1st round.

None of these parties has any chance to win the election but due to their radical or populist rethoric, they refused to support any other party.

The only real contenders are LFI and a joint EELV-PS candidate. However maybe a left front could emerge?

