title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Hitler does not yet control Germany...
tags: endings
go-to: eg_menu

Hitler does not yet control Germany. [? if chancellor == "Papen" : However, Chancellor Papen's authoritarianism and far-right politics are paving the way for Hitler, or someone like him, to take power. ?] [? if chancellor == "Schleicher" : However, Chancellor Schleicher's authoritarianism and scheming is paving the way for Hitler, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?][? if chancellor == "Brüning" : However, Chancellor Brüning's austerity policies and the continuation of the depression are paving the way for Hitler, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of Germany. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of Germany. As a young and ambitious SPD member, he will be shaping Germany for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of Germany. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Germany for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of Germany. As a German Jew and a pacifist, he is the repudiation of everything the Nazis stood for, and a symbol of a new German Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

@end_game
game-over: true
