title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

- @party
- @govt
- #advisor
- @shuffle_leadership

@party
title: Party Affairs
card-image: img/party.png
is-deck: true

- #party_affairs

@Cooperation
title: Left Parties Affairs
card-image: img/left.jpg
is-deck: true

- #govt_affairs

@govt
title: Government Affairs
card-image: img/govt.jpg
is-deck: true

- #govt_affairs
