title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Party funds: [+ resources +]

Ruling coalition: Centre coalition [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?]


Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime minister: [+ chancellor +] ([+ chancellor_party +])

Parliament composition:


#GDR 
PCF: [+ gdr_r +]%
#LFI
PCF: [+ LFI_r +]%
#EELV - LE in october 2023
[+ green_name +]: [+ green_r +]%
#PS 
PS: [+ ps_r +]%
#LREM - RE - EPR
[+ Macron_name +]: [+ macron_r +]%
#Modem
DEM: [+ macron_r +]%
#Horizons
HOR: [+ hor_r +]%
#LR
LR: [+ lr_r +]%
#RN 
RN: [+ rn_r +]%
#Others
Others: [+ other_r +]%

[? if lfi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%



@politics

= Inter-party Relations

#PCF (GDR) 
PCF [+ gdr_relation : relationships +]

#LFI thats you!
#{!<span class="tooltip-text" title="Communist Party of Germany">LFI</span>!}: [+ kpd_relation : relationships +]

#EELV - LE in october 2023
[+ green_name +]: [+ green_relation : relationships +]

#PS 
PS: [+ ps_relation : relationships +]

#LREM - RE - EPR
[+ Macron_name +]: [+ macron_relation : relationships +]

#Modem
DEM: [+ modem_relation : relationships +]

#Horizons
HOR: [+ hor_relation : relationships +]

#LR
LR: [+ lr_relation : relationships +]

#RN they do not like you
RN: 0

# Others to not have an opinion
#Others: 0

#Disabled for now
#= Internal Factions of the SPD
#
#Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]
#
#Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]
#
#Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]
#
#Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


#No civil war for now

#@paramilitaries
#on-arrival: {!
#if (Q.rb_strength) {
#    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
#}
#if (Q.rfb_strength) {
#    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
#}
#if (Q.sh_strength) {
#    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
#}
#if (Q.sa_strength) {
#    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
#}
#!}
#
#= Paramilitaries
#
#{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand
#
#Reichsbanner Militarization: [+ rb_militancy : militancy +]
#
#{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand
#
#RFB Militarization: [+ rfb_militancy : militancy +]
#
#{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand
#
#Stahlhelm Militarization: [+ sh_militancy : militancy +]
#
#{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand
#
#SA Militarization: [+ sa_militancy : militancy +]
#
#= Official military/paramilitaries
#
#Reichswehr: [+ reichswehr_strength +] thousand troops.
#
#Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]
#
#Prussian police: [+ prussian_police_strength +] thousand members.
#
#Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]
#
#[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

#GDR 
PCF: [+ gdr_votes +]%
#LFI
PCF: [+ LFI_votes +]%
#EELV - LE in october 2023
[+ green_name +]: [+ green_votes +]%
#PS 
PS: [+ ps_votes +]%
#LREM - RE - EPR
[+ Macron_name +]: [+ macron_votes +]%
#Modem
DEM: [+ macron_votes +]%
#Horizons
HOR: [+ hor_votes +]%
#LR
LR: [+ lr_votes +]%
#RN 
RN: [+ rn_votes +]%
#Others
Others: [+ other_votes +]%


#**Detailed results for each demographic**
#
#Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]
#
#New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]
#
#Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]
#
#Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]
#
#Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]
#
#Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]
#
#Support for the Republic: [+ pro_republic_disp +]%
#